<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/band.css" rel="stylesheet" type="text/css">
  <title>Jonny Angel Band</title>
</head>
<body>
  <banner>
    <img src="img/angel-banner.jfif" alt="little angels praying">
  </banner>
  <h1>Jonny Angel Band</h1>
   <div class="sidebar">
    <ul>
      <li>Kansas City 5/5</li>
      <li>Vermont City 5/6</li>
      <li>Ft Lauderdale City 5/7</li>
      <li>Oregon City 7/7</li>
      <li>City of Angels 7/9</li>
    </ul>
  </div>
  <div class="angel">
    <h2>Jonny Angel is going on tour in 2023</h2>
    <img src="img/band.jpg" alt="picture of the band">
    <p>The bands bags are packed and the trailer is being loaded and their first stop will be in Kansas City 
      You can <a href="https://www.ticketmaster.com/">buy tickets here</a>
    </p>
  </div>
  <div class="auto">
    <img  src="img/autograph.webp" alt="differet autrograph options">
  </div>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
illo inventore veritatis et quasi  margin-left: auto; margin-right: auto; eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
voluptatem.Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
consequatur? <span class="sign">Lead Singer Jonny G will sign autographs after the show</span> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
fugiat quo voluptas nulla pariatur?
    </p>
</body>
</html>